/*Ваш космический корабль потерпел крушение на пустынной планете. 
Еда здесь не растёт, но вы спасли из-под обломков 100-килограммовый мешок гречки. 
Из прошлого опыта вы знаете, что если будете экономно питаться, 
то у вас будет уходить по четыре килограмма гречки в месяц. 
Чтобы прикинуть гречневый бюджет, вы решили написать программу, 
которая выведет информацию о том, сколько килограммов гречки у вас 
должно быть в запасе через месяц, два и так далее, пока она не закончится.*/
#include <iostream>

int main () {
    int month, stockInMonth, stock;
    while (true) {
        std::cout << "\nВведите количество месяцев: "; std::cin >> month;
        std::cout << "\nВведите количество потребляемого ресурса в килограммах: "; std::cin >> stockInMonth;
        std::cout << "\nВведите остаток вашего ресурса: "; std::cin >> stock;
        
        if (month > 0 && stock >= 0 && stock >= stockInMonth) {
            break; 
        }
        
        std::cout << "\nПроверьте правильность введенных данных!";
        std::cout << "\nМесяц должен быть > 0, остаток >= 0, остаток >= потребления в месяц";
        std::cout << "\n++++++++++++++++++++++++++++++++++++++++++++++++++++\n";
    }

    for (int i = 1; i < month; ++i) {
        stock -= stockInMonth;
        std::cout << "\nВ месяце под номером: " << i << " остается: " << stock << " кг гречки.";
        
        if (stock <= 0) {
            std::cout << "\nРесурсы закончились. Вам не хватило: " << stock * (-1) << " кг на " << i << " месяц.";
            break;
        }
    }
}