/*Задание 5. Координатные оси
Что нужно сделать
Модифицируйте пример с координатными осями так, 
чтобы в точке их пересечения рисовался знак «+», 
на верхнем конце вертикальной оси была стрелка вверх «^», 
а на правом конце горизонтальной оси — стрелка вправо «>». 
Это сделает рисунок более красивым и точным.*/

#include <iostream>
int main () {
    for (int row = 0; row < 20; row++){
        for (int col = 0; col < 50; col++) {
            if (row == 10) {
                std::cout << "-";
                if (col == 49) {
                    std::cout << ">";
                }
            } else if (col == 25) {
                if (row == 0) {
                std::cout << "^";
                }
                if (row > 0) {
                    std::cout << "|";
                }
            } else {
                std::cout << " ";
            }
            if (col == 24 && row == 10) {
                std::cout << "+";
            }
        }
        std::cout << "\n";
    }
}