/*В «Спейс Инжиниринг» были впечатлены тем, 
как вы справились с кофемашиной и решили отдать вам на аутсорс разработку 
программы для нового робота-разведчика поверхности Марса. Это первый прототип, 
поэтому он тестируется в прямоугольном помещении размером 15 на 20 метров. 
Марсоход высаживается в центре комнаты, после чего управление им передаётся оператору — 
пользователю вашей программы. Программа спрашивает, в какую сторону оператор хочет направить робота: 
север (клавиша W), юг (клавиша S), запад (клавиша A) или восток (клавиша D). 
Оператор делает выбор, марсоход перемещается на 1 метр в эту сторону и программа 
сообщает новую позицию марсохода. Если марсоход упёрся в стену, то он не должен пытаться 
перемещаться в сторону стены, в этом случае его позиция не меняется.*/

#include <iostream>

int main () {
    int x = 7,y = 10;
    std::string cursor;
    
    std::cout << "\nМарсоход находится на позиции в центре карты.\nНачальные координаты: " << x << "," << y;
    std::cout << "\nУправляйте марсоходом с помощью клавиш W - Вверх, A - влево, S - вниз, D - вправо";
    std::cout << "\nЧтобы выйти из режима управления введите O.";
    std::cout << "\nЗапуск программы\n******************************";
    
    while (true) {
        std::cout << "\nВведите команду: "; std::cin >> cursor;
        if (cursor == "W" || cursor == "w" || cursor == "Ц" || cursor == "ц") {
            if (x <= 0) {
                std::cout << "\nВы уперлись в вехнюю стену.";
                ++x;
            } else {x -= 1;}
        }

        if (cursor == "S" || cursor == "s" || cursor == "Ы" || cursor == "ы") {
            if (x >= 20) {
                std::cout << "\nВы уперлись в нижнюю стену.";
                --x;
            } else {x += 1;}
        }

        if (cursor == "A" || cursor == "a" || cursor == "Ф" || cursor == "ф") {
            if (y <= 0) {
                std::cout << "\nВы уперлись в левую стену.";
                ++y;
            } else {y -= 1;}
        }

        if (cursor == "D" || cursor == "d" || cursor == "в" || cursor == "В") {
            if (y >= 15) {
                std::cout << "\nВы уперлись в правую стену.";
                --y;
            } else {y += 1;}
        }

        std::cout << "\nТукущая позиция ровера " << x << " " << y;
        if (cursor == "O" || cursor == "o" || cursor == "Щ" || cursor == "щ") {break;}
        }
    }