/*Задание 6. Важные объявления
Что нужно сделать
Напишите программу для печати важных объявлений. Сверху объявления должен располагаться вот такой колонтитул:
Восклицательные знаки всегда располагаются по центру строки, 
причём в зависимости от важности объявления количество восклицательных знаков может быть разным. 
Напишите программу, которая спрашивает у пользователя сначала общую длину колонтитула в символах, 
потом желаемое количество восклицательных знаков, после чего выводит на экран готовую строку. 
Обеспечьте контроль ввода.*/

#include <iostream>

int main () {
    int k, m, count_right, count_left;
    std::cout << "\nВведите длину колонтитула: "; std::cin >> k;
    std::cout << "\nВведите кол-во !: "; std::cin >> m;

    bool logic {k > 3 && m < k};
    while (!logic) {
        std::cout << "\nОшибка в вводе!";
        std::cout << "\nВведите длину колонтитула: "; std::cin >> k;
        std::cout << "\nВведите кол-во !: "; std::cin >> m;

        logic = {k >= 3 && m < k};
    }
    count_left = (k - m) / 2;
    if (count_left % 2 == 0) {
        count_left += 1;
    }
    count_right = k - m - count_left;
    for (int i = 0; i < count_left; ++i) {
        std::cout << "~";
    }
    for (int i = 0; i < m; ++i){
        std::cout << "!";
    }
    for (int i = 0; i < count_right; ++i){
        std::cout << "~";
    }
    std::cout << "\n";
}