/*Задание 4. Что нужно сделать
Напишите программу, которая определяет уровень персонажа в компьютерной игре. 
Пользователь вводит число «очков опыта», а программа вычисляет уровень. 
Новый уровень даётся при достижении 1000, 2500 и 5000 «очков опыта». 
Начальный уровень равен 1.*/

#include <iostream>
//#include <windows.h>

int main() {
//    SetConsoleCP(65001);
//    SetConsoleOutputCP(65001);

    int exp;
    std:: string name;

    std::cout << "\nВведите имя персонажа: "; std::cin >> name;
    std::cout << "\nВведите число очков опыта: "; std::cin >> exp;

    if (exp >= 0 && exp <= 999) {
        std::cout << "Уровень персонажа " << name << ": " << "равен 1 лвл." << std::endl;
    }
    if (exp > 1000 && exp <= 4999) {
        std::cout << "Уровень персонажа " << name << ": " << "равен 2 лвл." << std::endl;
    }
    if (exp > 5000) {
        std::cout << "Уровень персонажа " << name << ": " << "равен 3 лвл." << std::endl;
    }
    if (exp < 0) {
        std::cout << "Введено неккоректное число очков, не может быть меньше 0";
        return 0;
    }
}
