#include <iostream>

int main () {

    int day;
        std::cout << "\nВыберите день недели: ";
        std::cout << "\n1 - Пн\n2 - Вт\n3 - Ср\n4 - Чт\n5 - Пт\n6 - Сб\n7 - Вс";
        std::cout << "\nУкажите день: ";std::cin >> day;
    if (day == 1) {
        std::cout << "\nМеню на понедельник\nБорщ с рваным картофелем\nСалат «Оливье»\nКотлеты из индейки с рисом\nКомпот из яблок";
        } if (day == 2) {
            std::cout << "\nМеню на вторник\nСуп-пюре из тыквы\nВинегрет\nЗапечённая рыба с овощами\nМорс клюквенный";  
            }    if (day == 3) {
                std::cout << "\nМеню на средуЧечевичный суп\nСалат «Греческий»\nПаста с курицей и овощами\nЧай с мёдом";
                } if (day == 4) {
                    std::cout << "\nМеню на четверг\nГороховый суп\nСалат «Цезарь» с креветками\nКуриная ножка с пюре\nМорс";
                    } if (day == 5) {
                    std::cout << "\nМеню на пятницу\nЩавеляй суп\nОвощной салат с фетой\nЗапечённая рыба с овощами\nКомпот из сухофруктов";
                    } if (day == 6) {
                    std::cout << "\nМеню на субботу\nОссобуко из говядины\nКартофельное пюре с зеленью\nСалат из свежих овощей\nЧай с лимоном";
                    } if (day == 7) {
                                 std::cout << "\nВ воскресенье ресторан не работает";
                    }
}