/*В столице программистов на квадратные участки дается скидка. А так как работать с целыми числами программисты начинают раньше, 
то и участки, площадь которых является точным квадратом (например, 25 или 49), являются самыми востребованными. 
Напишите программу, которая проверяет, 
является ли введенная площадь участка точным квадратом. 
Самый большой участок в городе имеет площадь в 1 000 000 м2.*/

#include <iostream>

int main() {
    int a, n = 1;
    std::cout << "\nВведите желаемую квадратуру"; std::cin >> a;

    while (true) {
        if (n * n == a) {
            std::cout << "\nЭто точный квадрат, вы получите квартиру!"; break;
        } else if (n * n > a) {
            std::cout << "\nНет точного квадрата, вы без квартиры теперь!!!";
            break;
            }
        ++n;
    } 
}