/*В старину, когда даже в столице билеты в общественном транспорте выдавали контролёры, существовало поверье: если на билете сумма первых трёх цифр в номере билета равна сумме трёх последних, то это к удаче. Напишите программу, которая получала бы на вход шестизначный номер билета и выводила, счастливый это билет или нет. К примеру, билеты 666 666 и 252 135 — счастливые, а 123 456 — нет.*/
#include <iostream>

int main() {
    int a, digit_a, digit_b, sum_a = 0, sum_b = 0; 
    
    std::cout << "\nВведите номер билета: "; std::cin >> a;
    digit_a = a / 1000; digit_b = a % 1000;

    while (digit_a > 0 || digit_b > 0) {
        if (digit_a > 0) {
            sum_a += digit_a % 10; 
            digit_a /= 10;    
        }
        
        if (digit_b > 0) {
            sum_b += digit_b % 10;
            digit_b /= 10;
        }
    }
    if (sum_a == sum_b) {
        std::cout << "\nБилет с номером " << a << " счастливый!";
    } else {
        std::cout << sum_b << "\nБилет с номером " << a << " НЕ счастливый!";
    }
    return 0;
}