/*Задание 5. Числа Фибоначчи
Что нужно сделать
Числами Фибоначчи называется следующая последовательность чисел: 1, 1, 2, 3, 5, 8, 13 и так далее 
(первое число равно 1, второе число равно 1, а каждое следующее равно сумме двух предыдущих). 
Напишите программу, которая по данному номеру N выводит N-е число этой последовательности 
(если оно не превосходит 2 147 483 647, конечно же). Обеспечьте контроль ввода.*/
#include <iostream>

int main () {
int n;
std::cout << "\nВведите искомый индекс числа Фибоначчи.\nНеобходимо учесть, индекс должен быть неотрицательным.\n";
std::cin >> n;
while (n < 0) {
    std::cout << "\nВведите правильный индекс: "; std::cin >> n;
}
    if (n == 0) {
        std::cout << "\nЧисло Фибоначчи с индексом 0 равен:= 0";
    } else if (n == 1) {
        std::cout << "\nЧисло Фибоначчи с индексом 1 равен:= 1";
    } else if (n > 1) {
        int a = 0, b = 1, n_fib, i = 2;
        while (i <= n) {
            n_fib = a + b;
            a = b;
            b = n_fib;
            ++i;
        }
        std::cout << "\nЧисло Фибоначчи с индексом " << n << " равен:= " << b;
    }
}