/*Напишите робота для коллекторов. В самом начале он спрашивает имя должника и сумму долга, 
а затем начинает требовать у него погашения долга до тех пор, 
пока тот не будет погашен полностью. Сумма долга должна уменьшаться, 
если пользователь ввёл сумму, меньшую чем сумма долга. Если пользователь внёс большую сумму,
чем требуется для погашения, выведите сообщение о том, 
какой у него остаток на счету после такой операции. Обеспечьте контроль ввода.*/

#include <iostream>

int main () {
    std::string name;
    int debt, contrib, sum; 
    bool sumDebt {sum <= 0};
    std::cout << "\nВведите имя должника: "; std::cin >> name;
    std::cout << "\nВведите сумму долга: "; std::cin >> debt;
    while (sumDebt) {
        std::cout << name << " внеси сумму в оплату долга!: "; std::cin >> contrib;
        if (contrib < 0) {
            std::cout << "\nИздеваешься? внесенная сумма неправильная!";
        } else {sum -= contrib;}
    } 
    std::cout << "\nОтлично вы погасили долг!"; 
    if (sum < 0) {
        std::cout << "\nУ вас есть остаток денежных средств!";
        std::cout << "\nОстаток составляет: " << sum * -1; 
    }    
}