/*Задание 2. Складываем в уме
Что нужно сделать
Напишите программу которая проверяет то,
 как вы умеете складывать два числа в уме. 
 Программа должна выводить два разных сообщения на верный и 
 неверный ответ пользователя. 
 В последнем случае надо показывать правильный результат.*/
 
#include <iostream>
//#include <windows.h>

int main() {
//    SetConsoleCP(65001);
//    SetConsoleOutputCP(65001);

    int a,b,c;

    std::cout << "Введите первое число: "; std::cin >> a;
    std::cout << "Введите второе число: "; std::cin >> b;
    std::cout << "Введите их сумму: "; std::cin >> c;
    std::cout << "\n-----Проверяем-----";

    if (c == a + b) {
        std::cout << "\nВерно!";
    } else {
        std::cout << "\nОшибка! Верный результат: " << a + b;
    }
}