/*Задание 5. 
Напишите программу, которая проверяет, делится ли одно число на другое без остатка.*/

#include <iostream>
//#include <windows.h>

int main() {
//    SetConsoleCP(65001);
//    SetConsoleOutputCP(65001);

    int a,b;
    std::cout << "Данная программа проверяет, делится ли одно число на другое без остатка.\n";
    std::cout << "Введите первое число: "; std::cin >> a;
    std::cout << "Введите второе число: "; std::cin >> b;

    std::cout << "\n-----Проверяем-----";

    if (b <= 0 && a <= 0) {
        std::cout << "\nДелить на ноль нельзя, либо введите неотрицательное число!";
    } else {
        if (a % b == 0) {
            std::cout << "\nДа, " << a <<"  делится на "<< b <<" без остатка!";
        } else {
            std::cout << "\nНет, " << a <<"  не делится на "<< b <<" без остатка!";
        }
    }
}