/*В отделе маркетинга работают три сотрудника. Их зарплаты могут быть как разными, 
так и одинаковыми. Напишите программу, которая вычисляет разницу между самой высокой и 
самой низкой зарплатами сотрудников,а также среднее арифметическое зарплат всех сотрудников отдела.*/

#include <iostream>

int main () {
    int a, b;

    std::cout << "\nВведите Ваш заработок: "; std::cin >> a; std::cout << " рублей.";
    if (a <= 0) {
        std::cout << "\nСумма заработка не может равняться 0, или быть отрицательной, Введите снова:"; 
        std::cin >> a; std::cout << " рублей.";
    } else {
        if (a >= 50000) {
            std::cout << "\nНалог на ваш доход составляет 30%.";
            b = 0.3 * ( a - 50000) + 0.2 * (50000 - 10000) + 0.13 * 10000;
            std::cout << "\nС дохода " << a << " приедтся заплатить: " << b << " рублей налога.";
        } else if (a >= 10000) {
            std::cout << "\nНалог на ваш доход составляет 20%."; 
            b = 0.2 * (50000 - 10000) + 0.13 * 10000;
            std::cout << "\nС дохода " << a << " приедтся заплатить: " << b << " рублей налога.";
        } else {
            std::cout << "\nНалог на ваш доход составляет 13%.";
            b =  0.13 * a;
            std::cout << "\nС дохода " << a << " приедтся заплатить: " << b << " рублей налога.";
        }
    }
}
