/*В отделе маркетинга работают три сотрудника. Их зарплаты могут быть как разными, 
так и одинаковыми. Напишите программу, которая вычисляет разницу между самой высокой и 
самой низкой зарплатами сотрудников,а также среднее арифметическое зарплат всех сотрудников отдела.*/

#include <iostream>

int main () {
    int a, b, c;
    int average, min, max;

    std::cout << "\nВведите зарплату первого сотрудника: "; std::cin >> a; std::cout << " рублей.";
    std::cout << "\nВведите зарплату второго сотрудника:"; std::cin >> b; std::cout << " рублей.";
    std::cout << "\nВведите зарплату третьего сотрудника:"; std::cin >> c; std::cout << " рублей.";
    
    std::cout << "\n-----Считаем-----";
    if (a <= b && a <= c) {
        min = a;
            } else if (b <= a && b <= c) {
        min = b;
            } else {
        min = c;
    }

        if (a >= b && a >= c) {
        max = a;
            } else if (b >= a && b >= c) {
        max = b;
            } else {
        max = c;
    }

        std::cout << "\nСамая высокая зарплата в отделе: " << max << " рублей ";
        std::cout << "\nРазница между самой высокой и самой низкой зарплатой в отделе: "<< min<< " рублей ";
        std::cout << "\nСредняя зарплата в отделе: " << (a + b + c) / 3<< " рублей ";
    
}
