/*В банке ПлюсПлюсБанк решили улучшить новую систему пин-кодов на банкоматы. 
Пользователям оказалось неудобно вводить 4 отдельных числа.
Перепишите программу так, чтобы пользователь вводил число любой длины,
а дальше все то же самое: если сумма цифр числа оказывается равна 42,
пользователь может продолжать работу.
Напишите программу, которая спрашивает у пользователя число и отвечает “Ввод корректный”,
если сумма его цифр равна 42, и “Ввод некорректный” в противном случае. 
При этом у пользователя есть только одна попытка ввести корректное число.*/

#include <iostream>

int main() {
    int a, lookAtNumbers, sum;
    std::cout << "\nВведите пин-код: "; std::cin >> a;

    while (a != 0) {
    lookAtNumbers = a;
    lookAtNumbers %= 10;
    a /= 10;
    sum += lookAtNumbers;
    } 
    if (sum != 42) {
        std::cout << "\nВы ввели неверный пароль!";
    } else {
        std::cout << "\nПароль верен!";
    }
}