/*Задача 1. Начальник.
Напишите программу для робота-начальника. Он спрашивает у пользователя, выполнил ли он задания,
которые выдавал вчера, и продолжает это делать до тех пор, пока тот не ответит ему “Да, конечно, сделал”.
Подсказка 1: строки можно сравнивать вот так: (answer == “Да, конечно, сделал”), где answer — переменная с типом std::string
Подсказка 2: чтобы считать строку с пробелами, воспользуйтесь функцией std::getline(std::cin, line);"*/

#include <iostream>

int main() {
    std::string answer;
    
    do {
    std::cout << "Выполнили ли Вы, поставленную вчера задачу?:";
    std::getline(std::cin, answer);
    } while (answer == "Да, конечно, сделал");

    return 0;
}