/*Напишите программу-дразнилку “Купи слона”. Она спрашивает у пользователя, как его зовут, затем отвечает “%username%, купи слона!”. Дальше, что бы он ни говорил, она передразнивает: Все говорят “...”, а ты купи слона!
Так повторяется бесконечно.
Пример
- Хорошо, давай куплю.
- Все говорят “Хорошо, давай куплю.”, а ты купи слона!*/
#include <iostream>

int main() {
    std::string name, text;
    int a = 0;

    std::cout << "\nКак Вас зовут?:";
    std::getline(std::cin, name);
    std::cout << "\n" << name << " купи слона!\n";
    
    do {
    std::getline(std::cin, text);
    std::cout << "\nВсе говорят '" << text << "', а ты купи слона!";
    } while (a < 2);

    return 0;
}