/*Задача 6. Сумма чисел.
У бухгалтера сломались счеты. 
Напишите программу, которая считала бы сумму вводимых чисел. 
В начале у бухгалтера спрашивают, сколько чисел тот хочет сложить,
затем нужное количество раз просят ввести число и в конце выводят получившуюся сумму.*/

#include <iostream>

int main() {
    int m, n, i, sum;

    std::cout << "Введите число для сложения и сколько раз необходимо сложить: ";
    std::cin >> n >> m;

    while (i != m) {
        sum += n;
        i ++ ;
    }
    std::cout << "Сумма равна: " << sum;
}