/*Что нужно сделать
У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета, 
что числа не помещаются на бумаге. Напишите программу, которая считала бы для него, 
сколько цифр (знаков) во вводимом числе.*/

#include <iostream>

int main () {
    int a,  i = 0;
    std::cout << "\nВведите число: "; std::cin >> a;
    bool count {a != 0};
    while (count) {
        int n = a % 10;
        a /= 10;
        ++i; 
        count = a != 0;
    }
    std::cout << "\nЦифр в числе: " << i; 
}