/*Вклад в банке составляет X рублей. 
Ежегодно он увеличивается на P процентов, после чего дробная часть копеек отбрасывается. 
Определите, через сколько лет вклад составит не менее Y рублей. 
Напишите программу, которая по данным числам X, Y, P определяет, 
сколько лет пройдёт, прежде чем сумма достигнет значения Y.*/

#include <iostream>

int main () {
    int i = 0;
    double m = 0, n = 0, k = 0;
    std::cout << "\nВведите размер вклада: "; std::cin >> m;
    std::cout << "\nВведите процентную ставку: "; std::cin >> n;
    std::cout << "\nВведите желаемую сумму: "; std::cin >> k;
    bool first_logic_input {m > 0 && n > 0 && k > 0};
    while (!first_logic_input) {
        std::cout << "\nВведенные данные некорректные, повторите ввод.";
        std::cout << "\nВведите размер вклада: "; std::cin >> m;
        std::cout << "\nВведите процентную ставку: "; std::cin >> n;
        std::cout << "\nВведите желаемую сумму: "; std::cin >> k;
        first_logic_input = m > 0 && n > 0 && k > 0;
    }
    n /= 100.0; 
    while (m < k && i < 100) {
        ++i;
        m = m + n * m;
    }
    std::string year_form;
        if (i % 10 == 1 && i % 100 != 11) year_form = "год";
        else if (i % 10 >= 2 && i % 10 <= 4 && (i % 100 < 10 || i % 100 >= 20)) year_form = "года";
        else year_form = "лет";
    std::cout << "\nВы накопите данную сумму через " << i << " " << year_form << ".";
}