/*Что нужно сделать
Напишите программу, которая имитировала бы часы с кукушкой. 
В начале работы она спрашивает, который час, а затем нужное количество раз пишет «Ку-ку!». 
При выполнении задания необходимо обеспечить контроль ввода (например, количество часов не может быть отрицательным).*/

#include <iostream>

int main () {
    std::string word = "\nКу-ку!";
    int a, i = 0;
    std::cout << "Введите который час: "; std::cin >> a;
    if ( a > 0 && a <= 12) {
        while (i != a) {
        std::cout << word;
        ++i;
        }
    } else if (a < 0 || a > 12) {
        std::cout << "\nТак часы не ходят!";
    } else {
           std::cout << "\nНоль? Серьезно?!";
    }
}