/*Задание 6. Грустное совершеннолетие
Что нужно сделать
Напишите программу для бармена, который не умеет считать.
Условие:
Посетитель пришёл в бар и попросил кружку пива. 
Напишите программу для бармена, который не умеет считать, чтобы по заданной дате рождения посетителя и текущей дате определить, можно ему продавать алкоголь или нет. 
Программа должна попросить ввести сегодняшнюю дату и дату рождения покупателя, после чего ответить: «можно» или «нельзя».
Учтите, что в день восемнадцатилетия алкоголь продавать посетителю ещё нельзя, а вот на следующий день после этого — уже можно.
Советы и рекомендации
Программа должна работать с любым годом и не должна быть привязана к определённой дате.
Постарайтесь сделать свою программу по возможности лаконичнее.*/

#include <iostream>

int main() {
    int curDay, curMonth, curYear;
    int cDay, cMonth, cYear;
    std::cout << "\nВведите текущую дату: День Месяц Год"; std::cin >> curDay >> curMonth >> curYear;
    std::cout << "\nВведите текущую дату рождения клиента: День Месяц Год"; std::cin >> cDay >> cMonth >> cYear;

    if (curYear - cYear >= 18) 
    {
        if (curMonth > cMonth || (curMonth == cMonth && curDay > cDay)) {
           std::cout << "\nПусть отрывается"; 
        } else {
            std::cout << "\nСегодня нельзя, придёт завтра.";
        }
    } else {
        std::cout << "\nКлиент слишком молод.";
        }
    
}   
