/*Задание 3. Майские — усложнение
Что нужно сделать
В предыдущем задании вы написали программу-календарь для мая. Теперь добавьте возможность начать месяц с любого дня недели. 
Для этого нужно ввести число — номер дня недели, с которого начинается месяц. Убедитесь, что введённое число корректно.*/

#include <iostream>

int main() {
    int day, startDay;
    std::cout << "\nВведите желаемый день в мае: "; std::cin >> day;
    std::cout << "\nВведите день с которого начинается месяц (н/р Понедельник - 0, Вторник - 1): "; std::cin >> startDay;
    

    if (startDay <= 6) {
        if (day >= 1 && day <= 31) {
            day += startDay;
            if ((day >= 1 && day <= 5) || (day >= 8 && day <= 10)) {
                std::cout << "\nЭто не рабочий праздничный день.";
            } else if (day == 6 || day == 13 || day == 20 || day == 27) {
                std::cout << "\nЭто не рабочий выходной день: Суббота.";
            } else if (day == 7 || day == 14 || day == 21 || day == 28){
                std::cout << "\nЭто не рабочий выходной день: Воскресенье.";
            } else {
               std::cout << "\nДанный день является РАБОЧИМ!";
               }
            }  else {
            std::cout << "\nДень введен неккоректно, введите число от 1 до 31.";
        }
    } else {
        std::cout << "\nВы ввели слишком большой сдвиг, так нельзя.";
    }
}