/*Задание 2. Майские!
Что нужно сделать
Напишите программу-календарь для мая. Она должна проверять введённый номер дня и сообщать, выходной этот день или рабочий. 
Условие:
Выходными считаются все субботы и воскресенья, а также даты с 1 по 5 и с 8 по 10 мая включительно. 
Месяц всегда начинается с понедельника.
Советы и рекомендации
Постарайтесь не проверять каждое число отдельно. 
Некоторые условия можно объединить.*/

#include <iostream>

int main() {
    int day;
    std::cout << "\nВведите желаемый день в мае: "; std::cin >> day;

    if (day >= 1 && day <= 31) {
        if ((day >= 1 && day <= 5) || (day >= 8 && day <= 10)) {
            std::cout << "\nЭто не рабочий праздничный день.";
        } else if (day == 6 || day == 13 || day == 20 || day == 27) {
            std::cout << "\nЭто не рабочий выходной день: Суббота.";
        } else if (day == 7 || day == 14 || day == 21 || day == 28){
            std::cout << "\nЭто не рабочий выходной день: Воскресенье.";
        } else {
           std::cout << "\nДанный день является РАБОЧИМ!";
           }
        }  else {
        std::cout << "\nДень введен неккоректно, введите число от 1 до 31.";
        }
}