/*Задание 1. Полёт нормальный!
Что нужно сделать
Напишите программу для аэропорта, проверяющую, правильным ли эшелоном летит самолёт. 
Условие:
скорость самолёта должна быть в диапазоне от 750 до 850 км/ч;
высота — в диапазоне от 9 000 до 9 500 метров.*/

#include <iostream>

int main() {
    int speed, hight;
    std::cout << "\nВведите скорость полета самолета: "; std::cin >> speed;
    std::cout << "\nВведите высоту полета самолета: "; std::cin >> hight;

    if ((speed >= 750 &&  speed <= 850) && (hight >= 9000 && hight <= 9500)) {
        std::cout << "\nЭшелон правильный";
    } else {
        std::cout << "\nЭшелон неверный";
    }
}
