/*Что нужно сделать
Напишите программу, которая проверяет, можно ли первую коробку положить внутрь второй.
Условие:
В модуле вы разобрали, как написать программу для проверки, удастся ли поместить кирпич определённых размеров в определённое прямоугольное отверстие. 
Теперь представьте, что у вас есть две коробки. Одна размером A × B × C, а другая — M × N ×K. 
Напишите программу, которая по шести данным числам A, B, C, M, N, K проверяет, можно ли первую коробку положить внутрь второй. 
Коробки можно как угодно переворачивать, но одна коробка должна помещаться в другую целиком. 
Советы и рекомендации
Одна коробка в другую должна помещаться по всем трём измерениям.
Постарайтесь сделать свою программу по возможности лаконичнее.*/

#include <iostream>

int main() {
    int a, b, c, m, n, k;
    std::cout << "\nВведите стороны первой коробки: A, B, C."; std::cin >> a >> b >> c;
    std::cout << "\nВведите стороны второй коробки: M, N, K."; std::cin >> m >> n >> k;

    if ((a <= m && b <= n && c <= k) || (a <= m && b <= k && c <= n) || (b <= m && a <= n && c <= k) || (c <= m && a <= n && b <= k) || (a <= n && b <= m && c <= k) || (a <= n && b <= k && c <= m)) {
        std::cout << "Коробка помещается";
    } else {
        std::cout << "Коробка не помещается";
    }
}

